sudo: false
language: cpp
compiler:
  - gcc
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-6
install:
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6
before_install:
  - git submodule update --init --recursive
  - make update
script:
  - make update
  - cd bonsai
  - make unit
  - ./bonsai/unit hll
  - ./bonsai/unit SIMDhash
  - ./bonsai/unit popcnt
  - ./bonsai/unit roundup64
  - ./bonsai/unit set
  - ./bonsai/unit counter
  - ./bonsai/unit circdebuff
  - ./bonsai/unit tax
  - cd ..
  - make dashing
  - ./dashing dist bonsai/bonsai/test/GCF_00*z
notifications:
    slack: jhu-genomics:BbHYSks7DhOolq80IYf6m9oe
    rooms:
      - jhu-genomics:BbHYSks7DhOolq80IYf6m9oe#meta_trees
